<title> EBS HTTP Library Reference </title>
</head>
<body bgcolor=#bbbbbb>

<style>
HR { visibility: hidden }
A:visited { color: #a43; }
A:link { color: #14a; }
IMG:link { border: none; }
PRE { background-color: #d9e0e3; font-size: 8pt; }

</style>

<table border=0 cellpadding=5 cellspacing=0 width=750>
<tr><td>
<div style='
	border: 1px solid black;
	background-color: white;
	background-image: URL("background_small.jpeg");
	background-repeat: repeat-x;'>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top rowspan=3 width=45><a href='index.html'><img src='sidebar.jpg' border=0></a></td>
<td colspan=2 height=8>&nbsp;</td>
</tr>
<tr>
<td style='font-family: arial narrow, arial, sans-serif; ' width=747>
<a href='http://www.aicp.co.jp/' target='_blank'><img border=0 src='ebsnet.gif' align=right></a>


<H2> <A HREF="#DOC.DOCU">API Reference Manual </A></H2></H2>
<HR>
<DL>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="HTTP Managed Server Module "></A>
<A HREF=HTTPManagedServerModule.html><B>HTTP Managed Server Module </B></A><DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="HTTP Managed Client Core Module "></A>
<A HREF=HTTPManagedClientCoreModule.html><B>HTTP Managed Client Core Module </B></A><DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="Basic and Digest Authentication Module "></A>
<A HREF=BasicandDigestAuthenticationModule.html><B>Basic and Digest Authentication Module </B></A><DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="Client-side Cookies Module "></A>
<A HREF=Client-sideCookiesModule.html><B>Client-side Cookies Module </B></A></DL>
<A NAME="DOC.DOCU"></A>
<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
</td>
<td rowspan=2 width=8>&nbsp;</td>
</tr>
<tr>
<td>
<center><img border=0 src='centerline.gif'></center><br>
<i>Copyright EBS Inc, 1993-2013.<br>All rights reserved.<br>
This document may not be redistributed in any form without the consent of EBS, Inc.</i><br>
<font size=-1 face=arial><a href='http://www.aicp.co.jp' target=_blank>www.aicp.co.jp</a></font>
</td>
</tr>
<tr>
<td height=8 colspan=2>&nbsp;</td>
</tr>

</table>
</div>
</tr></td></table>
