<title> EBS HTTP Library Reference </title>
</head>
<body bgcolor=#bbbbbb>

<style>
HR { visibility: hidden }
A:visited { color: #a43; }
A:link { color: #14a; }
IMG:link { border: none; }
PRE { background-color: #d9e0e3; font-size: 8pt; }

</style>

<table border=0 cellpadding=5 cellspacing=0 width=750>
<tr><td>
<div style='
	border: 1px solid black;
	background-color: white;
	background-image: URL("background_small.jpeg");
	background-repeat: repeat-x;'>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top rowspan=3 width=45><a href='index.html'><img src='sidebar.jpg' border=0></a></td>
<td colspan=2 height=8>&nbsp;</td>
</tr>
<tr>
<td style='font-family: arial narrow, arial, sans-serif; ' width=747>
<a href='http://www.aicp.co.jp/' target='_blank'><img border=0 src='ebsnet.gif' align=right></a>


<H2> <A HREF="#DOC.DOCU">Basic and Digest Authentication Module </A></H2></H2>
<HR>
<DL>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="HTTP_AuthContextInit"></A>
<A HREF=HTTP_AuthContextInit.html><B>HTTP_AuthContextInit</B></A><DD><I>Initialize an HTTP Client-side Authentication context. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="HTTP_AuthContextInitMT"></A>
<A HREF=HTTP_AuthContextInitMT.html><B>HTTP_AuthContextInitMT</B></A><DD><I>Initialize a thread-safe HTTPAuthContext </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="HTTP_AuthContextDestroy"></A>
<A HREF=HTTP_AuthContextDestroy.html><B>HTTP_AuthContextDestroy</B></A><DD><I>Destroy an HTTPAuthContext </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="HTTP_SetAuthorization"></A>
<A HREF=HTTP_SetAuthorization.html><B>HTTP_SetAuthorization</B></A><DD><I>Create or update credentials for a set of URLs. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="HTTP_ClearAllAuthorizations"></A>
<A HREF=HTTP_ClearAllAuthorizations.html><B>HTTP_ClearAllAuthorizations</B></A><DD><I>Clear all authorizations from a client authentication database. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="HTTP_ClearAuthorization"></A>
<A HREF=HTTP_ClearAuthorization.html><B>HTTP_ClearAuthorization</B></A><DD><I>Delete the user name and password for a given server. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="HTTP_AuthSchemeToStr"></A>
<A HREF=HTTP_AuthSchemeToStr.html><B>HTTP_AuthSchemeToStr</B></A><DD><I>Get the name of an authentication scheme. </I>
</DL>
<A NAME="DOC.DOCU"></A>
<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
</td>
<td rowspan=2 width=8>&nbsp;</td>
</tr>
<tr>
<td>
<center><img border=0 src='centerline.gif'></center><br>
<i>Copyright EBS Inc, 1993-2013.<br>All rights reserved.<br>
This document may not be redistributed in any form without the consent of EBS, Inc.</i><br>
<font size=-1 face=arial><a href='http://www.aicp.co.jp' target=_blank>www.aicp.co.jp</a></font>
</td>
</tr>
<tr>
<td height=8 colspan=2>&nbsp;</td>
</tr>

</table>
</div>
</tr></td></table>
