<title> EBS HTTP Library Reference </title>
</head>
<body bgcolor=#bbbbbb>

<style>
HR { visibility: hidden }
A:visited { color: #a43; }
A:link { color: #14a; }
IMG:link { border: none; }
PRE { background-color: #d9e0e3; font-size: 8pt; }

</style>

<table border=0 cellpadding=5 cellspacing=0 width=750>
<tr><td>
<div style='
	border: 1px solid black;
	background-color: white;
	background-image: URL("background_small.jpeg");
	background-repeat: repeat-x;'>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top rowspan=3 width=45><a href='index.html'><img src='sidebar.jpg' border=0></a></td>
<td colspan=2 height=8>&nbsp;</td>
</tr>
<tr>
<td style='font-family: arial narrow, arial, sans-serif; ' width=747>
<a href='http://www.aicp.co.jp/' target='_blank'><img border=0 src='ebsnet.gif' align=right></a>


<H2> <A HREF="#DOC.DOCU">Client-side Cookies Module </A></H2></H2>
<HR>
<DL>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="HTTP_InitCookieContext"></A>
<A HREF=HTTP_InitCookieContext.html><B>HTTP_InitCookieContext</B></A><DD><I>Initialize a cookie database context. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="HTTP_InitCookieContextMT"></A>
<A HREF=HTTP_InitCookieContextMT.html><B>HTTP_InitCookieContextMT</B></A><DD><I>Initialize a thread-safe cookie context. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="HTTP_DestroyCookieContext"></A>
<A HREF=HTTP_DestroyCookieContext.html><B>HTTP_DestroyCookieContext</B></A><DD><I>Destroy a cookie context. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="HTTP_SetCookieFilter"></A>
<A HREF=HTTP_SetCookieFilter.html><B>HTTP_SetCookieFilter</B></A><DD><I>Set a function for a given cookie context to filter incoming cookies. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="HTTP_SetCookie"></A>
<A HREF=HTTP_SetCookie.html><B>HTTP_SetCookie</B></A><DD><I>Enter a cookie into the database. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="HTTP_SetCookieUC"></A>
<A HREF=HTTP_SetCookieUC.html><B>HTTP_SetCookieUC</B></A><DD><I>Set a cookie in 16-bit Unicode format. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="HTTP_DeleteAllCookies"></A>
<A HREF=HTTP_DeleteAllCookies.html><B>HTTP_DeleteAllCookies</B></A><DD><I>Clears all cookies from the local database. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="HTTP_PrintMatchingCookies"></A>
<A HREF=HTTP_PrintMatchingCookies.html><B>HTTP_PrintMatchingCookies</B></A><DD><I>Write any cookies that match a given request to a stream. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="HTTP_StoreCookies"></A>
<A HREF=Client-sideCookiesModule.html><B>HTTP_StoreCookies</B></A><DD><I>Not yet implemented </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="HTTP_RetrieveCookies"></A>
<A HREF=Client-sideCookiesModule.html><B>HTTP_RetrieveCookies</B></A><DD><I>Not yet implemented </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="HTTP_CreateCookie"></A>
<A HREF=HTTP_CreateCookie.html><B>HTTP_CreateCookie</B></A><DD><I>Create a new cookie for a cookie database. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="HTTP_FindMatchingCookie"></A>
<A HREF=HTTP_FindMatchingCookie.html><B>HTTP_FindMatchingCookie</B></A><DD><I>Find a cookie in the database that matches the given host/path </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="HTTP_FindExactCookie"></A>
<A HREF=HTTP_FindExactCookie.html><B>HTTP_FindExactCookie</B></A><DD><I>Find a specific cookie in the database </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="HTTP_CookieGetName"></A>
<A HREF=HTTP_CookieGetName.html><B>HTTP_CookieGetName</B></A><DD><I>Get the name of a cookie </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="HTTP_CookieGetValue"></A>
<A HREF=HTTP_CookieGetValue.html><B>HTTP_CookieGetValue</B></A><DD><I>Get the value of a cookie </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="HTTP_CookieGetDomain"></A>
<A HREF=HTTP_CookieGetDomain.html><B>HTTP_CookieGetDomain</B></A><DD><I>Get the domain of a cookie </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="HTTP_CookieGetPath"></A>
<A HREF=HTTP_CookieGetPath.html><B>HTTP_CookieGetPath</B></A><DD><I>Get the path of a cookie </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="HTTP_CookieSetName"></A>
<A HREF=HTTP_CookieSetName.html><B>HTTP_CookieSetName</B></A><DD><I>Set the name of a cookie </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="HTTP_CookieSetValue"></A>
<A HREF=HTTP_CookieSetValue.html><B>HTTP_CookieSetValue</B></A><DD><I>Set the value of a cookie </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="HTTP_CookieSetDomain"></A>
<A HREF=HTTP_CookieSetDomain.html><B>HTTP_CookieSetDomain</B></A><DD><I>Set the domain of a cookie </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="HTTP_CookieSetPath"></A>
<A HREF=HTTP_CookieSetPath.html><B>HTTP_CookieSetPath</B></A><DD><I>Set the path of a cookie </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="HTTP_StoreSingleCookie"></A>
<A HREF=Client-sideCookiesModule.html><B>HTTP_StoreSingleCookie</B></A><DD><I>Not yet implemented </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="HTTP_RetrieveSingleCookie"></A>
<A HREF=Client-sideCookiesModule.html><B>HTTP_RetrieveSingleCookie</B></A><DD><I>Not yet implemented </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="HTTP_ReleaseCookie"></A>
<A HREF=HTTP_ReleaseCookie.html><B>HTTP_ReleaseCookie</B></A><DD><I>Give a cookie back to the cookie database. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="HTTP_DeleteCookie"></A>
<A HREF=HTTP_DeleteCookie.html><B>HTTP_DeleteCookie</B></A><DD><I>Destroy a cookie. </I>
</DL>
<A NAME="DOC.DOCU"></A>
<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
</td>
<td rowspan=2 width=8>&nbsp;</td>
</tr>
<tr>
<td>
<center><img border=0 src='centerline.gif'></center><br>
<i>Copyright EBS Inc, 1993-2013.<br>All rights reserved.<br>
This document may not be redistributed in any form without the consent of EBS, Inc.</i><br>
<font size=-1 face=arial><a href='http://www.aicp.co.jp' target=_blank>www.aicp.co.jp</a></font>
</td>
</tr>
<tr>
<td height=8 colspan=2>&nbsp;</td>
</tr>

</table>
</div>
</tr></td></table>
