<title> EBS HTTP Library Reference </title>
</head>
<body bgcolor=#bbbbbb>

<style>
HR { visibility: hidden }
A:visited { color: #a43; }
A:link { color: #14a; }
IMG:link { border: none; }
PRE { background-color: #d9e0e3; font-size: 8pt; }

</style>

<table border=0 cellpadding=5 cellspacing=0 width=750>
<tr><td>
<div style='
	border: 1px solid black;
	background-color: white;
	background-image: URL("background_small.jpeg");
	background-repeat: repeat-x;'>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top rowspan=3 width=45><a href='index.html'><img src='sidebar.jpg' border=0></a></td>
<td colspan=2 height=8>&nbsp;</td>
</tr>
<tr>
<td style='font-family: arial narrow, arial, sans-serif; ' width=747>
<a href='http://www.aicp.co.jp/' target='_blank'><img border=0 src='ebsnet.gif' align=right></a>


<H2>HTTPCookieInfo* <A HREF="#DOC.DOCU">HTTP_CreateCookie</A></H2><H2>( HTTPCookieContext* ctx,<BR>&nbsp;  const HTTP_CHAR* name,<BR>&nbsp;  const HTTP_CHAR* value,<BR>&nbsp;  const HTTP_CHAR* domain,<BR>&nbsp;  const HTTP_CHAR* path,<BR>&nbsp;  RTP_TIMESTAMP* expires )</H2><BLOCKQUOTE>Create a new cookie for a cookie database. </BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>Creates a new cookie.  This cookie can be manipulated freely by
<!1><A HREF="HTTP_CookieSetName.html">HTTP_CookieSetName</A>, <!1><A HREF="HTTP_CookieSetName.html">HTTP_CookieSetName</A>, etc., until
it is inserted back into the database by <!1><A HREF="HTTP_ReleaseCookie.html">HTTP_ReleaseCookie</A>.

<P>The newly created cookie will not be sent to any servers until it
is released using <!1><A HREF="HTTP_ReleaseCookie.html">HTTP_ReleaseCookie</A>.

<P>All strings passed into this function will be copied into buffers
controlled by the cookie context.

<P></BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>ctx</B> -   the cookie database to create the cookie for 
<BR><B>name</B> -   the cookie name 
<BR><B>value</B> -   the cookie value 
<BR><B>domain</B> -   the domain to send this cookie to 
<BR><B>path</B> -   the path prefix of request targets to send this
cookie to 
<BR><B>expires</B> -   the expiration time of the cookie <BR><DT><B>Returns:</B><DD>  pointer to cookie if found, 0 otherwise
<BR><DT><B>See Also:</B><DD><!1><A HREF="HTTP_ReleaseCookie.html">HTTP_ReleaseCookie</A>
<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
</td>
<td rowspan=2 width=8>&nbsp;</td>
</tr>
<tr>
<td>
<center><img border=0 src='centerline.gif'></center><br>
<i>Copyright EBS Inc, 1993-2013.<br>All rights reserved.<br>
This document may not be redistributed in any form without the consent of EBS, Inc.</i><br>
<font size=-1 face=arial><a href='http://www.aicp.co.jp' target=_blank>www.aicp.co.jp</a></font>
</td>
</tr>
<tr>
<td height=8 colspan=2>&nbsp;</td>
</tr>

</table>
</div>
</tr></td></table>
