<title> EBS HTTP Library Reference </title>
</head>
<body bgcolor=#bbbbbb>

<style>
HR { visibility: hidden }
A:visited { color: #a43; }
A:link { color: #14a; }
IMG:link { border: none; }
PRE { background-color: #d9e0e3; font-size: 8pt; }

</style>

<table border=0 cellpadding=5 cellspacing=0 width=750>
<tr><td>
<div style='
	border: 1px solid black;
	background-color: white;
	background-image: URL("background_small.jpeg");
	background-repeat: repeat-x;'>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top rowspan=3 width=45><a href='index.html'><img src='sidebar.jpg' border=0></a></td>
<td colspan=2 height=8>&nbsp;</td>
</tr>
<tr>
<td style='font-family: arial narrow, arial, sans-serif; ' width=747>
<a href='http://www.aicp.co.jp/' target='_blank'><img border=0 src='ebsnet.gif' align=right></a>


<H2>HTTP_INT32 <A HREF="#DOC.DOCU">HTTP_ManagedClientRead</A></H2><H2>( HTTPManagedClientSession* session,<BR>&nbsp;  HTTP_UINT8* buffer,<BR>&nbsp;  HTTP_INT32 size )</H2><BLOCKQUOTE>Read data from a session </BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>This function must be called after the request and all associated
data has been sent.  If the session is in non-blocking mode, this
function may return a HTTP_EWOULDBLOCK value to indicate that no
data is yet available.  A return value of 0 indicates that all
data has been read from this session and the session should be
closed using <!1><A HREF="HTTP_ManagedClientCloseSession.html">HTTP_ManagedClientCloseSession</A> or
<!1><A HREF="HTTP_ManagedClientFinishTransaction.html">HTTP_ManagedClientFinishTransaction</A>.

<P></BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>session</B> -   session from which to read data 
<BR><B>buffer</B> -   buffer into which to read data 
<BR><B>size</B> -   max number of bytes to read <BR><DT><B>Returns:</B><DD>  bytes read or error code
<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
</td>
<td rowspan=2 width=8>&nbsp;</td>
</tr>
<tr>
<td>
<center><img border=0 src='centerline.gif'></center><br>
<i>Copyright EBS Inc, 1993-2013.<br>All rights reserved.<br>
This document may not be redistributed in any form without the consent of EBS, Inc.</i><br>
<font size=-1 face=arial><a href='http://www.aicp.co.jp' target=_blank>www.aicp.co.jp</a></font>
</td>
</tr>
<tr>
<td height=8 colspan=2>&nbsp;</td>
</tr>

</table>
</div>
</tr></td></table>
