<title> EBS HTTP Library Reference </title>
</head>
<body bgcolor=#bbbbbb>

<style>
HR { visibility: hidden }
A:visited { color: #a43; }
A:link { color: #14a; }
IMG:link { border: none; }
PRE { background-color: #d9e0e3; font-size: 8pt; }

</style>

<table border=0 cellpadding=5 cellspacing=0 width=750>
<tr><td>
<div style='
	border: 1px solid black;
	background-color: white;
	background-image: URL("background_small.jpeg");
	background-repeat: repeat-x;'>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top rowspan=3 width=45><a href='index.html'><img src='sidebar.jpg' border=0></a></td>
<td colspan=2 height=8>&nbsp;</td>
</tr>
<tr>
<td style='font-family: arial narrow, arial, sans-serif; ' width=747>
<a href='http://www.aicp.co.jp/' target='_blank'><img border=0 src='ebsnet.gif' align=right></a>


<H2>int <A HREF="#DOC.DOCU">HTTP_ServerInit</A></H2><H2>(HTTPServerContext* server,<BR>&nbsp;  const HTTP_CHAR* name,<BR>&nbsp;  const HTTP_CHAR* rootDir,<BR>&nbsp;  const HTTP_CHAR* defaultFile,<BR>&nbsp;  HTTP_INT8 httpMajorVersion,<BR>&nbsp;  HTTP_INT8 httpMinorVersion,<BR>&nbsp;  HTTP_UINT8* ipAddr,   HTTP_INT16 port,<BR>&nbsp;  HTTP_INT16 ipType,<BR>&nbsp;  HTTP_BOOL allowKeepAlive,<BR>&nbsp;  HTTPServerConnection* connectCtxArray,<BR>&nbsp;  HTTP_INT16 maxConnections,<BR>&nbsp;  HTTP_INT16 maxHelperThreads )</H2><BLOCKQUOTE>Initialize an HTTP Managed Server instance. </BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>This function must be called once before any other managed server calls
to create a context in which the server will operate.

<P></BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>server</B> -       pointer to uninitialized HTTPServerContext struct 
<BR><B>name</B> -       Server name. Sent in HTTP header. 
<BR><B>rootDir</B> -       Path to the root directory for content. 
<BR><B>defaultFile</B> -       Default Filename if "\" or "path\" is passed with no file name. 
<BR><B>httpMajorVersion</B> -       Normally 1 for HTTP 1.1 
<BR><B>httpMinorVersion</B> -       Normally 1 for HTTP 1.1 
<BR><B>ipAddr</B> -       V4/V6 examples: ipaddr[4] = {192, 168, 0, 6}; ipAddr = "fe80::20b:dbff:fe2f:c162";                                     
<BR><B>port</B> -       port number (80) usually 
<BR><B>ipType</B> -       ipversion 4 or 6       
<BR><B>allowKeepAlive</B> -       If HTTP version < 1.1 enables keep-alive support. For 1,1 and greater keep-alive is the default.
<BR><B>connectCtxArray</B> -       pointer to uninitialized bytes, must be (sizeof(HTTPServerConnection) * maxConnections)) bytes.        
<BR><B>maxConnections</B> -       The maximum limit on simultaneous HTTP server connections         
<BR><B>maxHelperThreads</B> -       If HTTP_SERVER_MULTITHREAD is defined, the max number of helper threads to spawn       <BR><DT><B>Returns:</B><DD>  0 on success, negative on failure
<BR><DT><B>See Also:</B><DD><!1><A HREF="HTTP_ServerDestroy.html">HTTP_ServerDestroy</A>
<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
</td>
<td rowspan=2 width=8>&nbsp;</td>
</tr>
<tr>
<td>
<center><img border=0 src='centerline.gif'></center><br>
<i>Copyright EBS Inc, 1993-2013.<br>All rights reserved.<br>
This document may not be redistributed in any form without the consent of EBS, Inc.</i><br>
<font size=-1 face=arial><a href='http://www.aicp.co.jp' target=_blank>www.aicp.co.jp</a></font>
</td>
</tr>
<tr>
<td height=8 colspan=2>&nbsp;</td>
</tr>

</table>
</div>
</tr></td></table>
