<title> EBS HTTP Library Reference </title>
</head>
<body bgcolor=#bbbbbb>

<style>
HR { visibility: hidden }
A:visited { color: #a43; }
A:link { color: #14a; }
IMG:link { border: none; }
PRE { background-color: #d9e0e3; font-size: 8pt; }

</style>

<table border=0 cellpadding=5 cellspacing=0 width=750>
<tr><td>
<div style='
	border: 1px solid black;
	background-color: white;
	background-image: URL("background_small.jpeg");
	background-repeat: repeat-x;'>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top rowspan=3 width=45><a href='index.html'><img src='sidebar.jpg' border=0></a></td>
<td colspan=2 height=8>&nbsp;</td>
</tr>
<tr>
<td style='font-family: arial narrow, arial, sans-serif; ' width=747>
<a href='http://www.aicp.co.jp/' target='_blank'><img border=0 src='ebsnet.gif' align=right></a>


<H2> <A HREF="#DOC.DOCU">HTTP Managed Server Module </A></H2></H2>
<HR>
<DL>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="HTTP_ServerInit"></A>
<A HREF=HTTP_ServerInit.html><B>HTTP_ServerInit</B></A><DD><I>Initialize an HTTP Managed Server instance. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="HTTP_ServerDestroy"></A>
<A HREF=HTTP_ServerDestroy.html><B>HTTP_ServerDestroy</B></A><DD><I>Destroy an HTTP Managed Server instance. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="HTTP_ServerAddPath"></A>
<A HREF=HTTP_ServerAddPath.html><B>HTTP_ServerAddPath</B></A><DD><I>Add a URL and service callback functions to when the URL is accessed from a client. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="HTTP_ServerRemovePath"></A>
<A HREF=HTTP_ServerRemovePath.html><B>HTTP_ServerRemovePath</B></A><DD><I>Release a URL service callback function that was assigned by HTTP_ServerAddPath </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="HTTP_ServerAddVirtualFile"></A>
<A HREF=HTTP_ServerAddVirtualFile.html><B>HTTP_ServerAddVirtualFile</B></A><DD><I>Assign a memory array to be returned when the URL is requested. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="HTTP_ServerAddPostHandler"></A>
<A HREF=HTTP_ServerAddPostHandler.html><B>HTTP_ServerAddPostHandler</B></A><DD><I>Add a URL and service callback functions to when a client POSTs to the URL. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="HTTP_ServerProcessOneRequest"></A>
<A HREF=HTTP_ServerProcessOneRequest.html><B>HTTP_ServerProcessOneRequest</B></A><DD><I>Wait for a client to connect and process one request. </I>
</DL>
<A NAME="DOC.DOCU"></A>
<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
</td>
<td rowspan=2 width=8>&nbsp;</td>
</tr>
<tr>
<td>
<center><img border=0 src='centerline.gif'></center><br>
<i>Copyright EBS Inc, 1993-2013.<br>All rights reserved.<br>
This document may not be redistributed in any form without the consent of EBS, Inc.</i><br>
<font size=-1 face=arial><a href='http://www.aicp.co.jp' target=_blank>www.aicp.co.jp</a></font>
</td>
</tr>
<tr>
<td height=8 colspan=2>&nbsp;</td>
</tr>

</table>
</div>
</tr></td></table>
