<title> EBS HTTP Library Reference </title>
</head>
<body bgcolor=#bbbbbb>

<style>
HR { visibility: hidden }
A:visited { color: #a43; }
A:link { color: #14a; }
IMG:link { border: none; }
PRE { background-color: #d9e0e3; font-size: 8pt; }

</style>

<table border=0 cellpadding=5 cellspacing=0 width=750>
<tr><td>
<div style='
	border: 1px solid black;
	background-color: white;
	background-image: URL("background_small.jpeg");
	background-repeat: repeat-x;'>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top rowspan=3 width=45><a href='index.html'><img src='sidebar.jpg' border=0></a></td>
<td colspan=2 height=8>&nbsp;</td>
</tr>
<tr>
<td style='font-family: arial narrow, arial, sans-serif; ' width=747>
<a href='http://www.aicp.co.jp/' target='_blank'><img border=0 src='ebsnet.gif' align=right></a>


<H2>int <A HREF="#DOC.DOCU">HTTP_ManagedClientReadResponseInfoEx</A></H2><H2>( HTTPManagedClientSession* session,<BR>&nbsp; HTTPResponseInfo* responseInfo,<BR>&nbsp; HTTPHeaderCallback processHeaderFn,<BR>&nbsp; void* processHeaderData )</H2><BLOCKQUOTE>Get information about the server's response. </BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>This function populates the structure pointed to by responseInfo
with various information about the server response to a client-initiated
request, such as the mime type of the data being received, the status
code (indicating success, file moved, authentication required, file
not modified, etc.).

<P></BLOCKQUOTE>
<DL><DT><DT><B>Returns:</B><DD>  0 on success, negative on failure<BR><DT><B>Preconditions:</B><DD>  A request must have been sent over the given session using
<!1><A HREF="HTTP_ManagedClientGet.html">HTTP_ManagedClientGet</A>, <!1><A HREF="HTTP_ManagedClientPut.html">HTTP_ManagedClientPut</A>,
or <!1><A HREF="HTTP_ManagedClientPost.html">HTTP_ManagedClientPost</A>
<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
</td>
<td rowspan=2 width=8>&nbsp;</td>
</tr>
<tr>
<td>
<center><img border=0 src='centerline.gif'></center><br>
<i>Copyright EBS Inc, 1993-2013.<br>All rights reserved.<br>
This document may not be redistributed in any form without the consent of EBS, Inc.</i><br>
<font size=-1 face=arial><a href='http://www.aicp.co.jp' target=_blank>www.aicp.co.jp</a></font>
</td>
</tr>
<tr>
<td height=8 colspan=2>&nbsp;</td>
</tr>

</table>
</div>
</tr></td></table>
