<title> EBS HTTP Library Reference </title>
</head>
<body bgcolor=#bbbbbb>

<style>
HR { visibility: hidden }
A:visited { color: #a43; }
A:link { color: #14a; }
IMG:link { border: none; }
PRE { background-color: #d9e0e3; font-size: 8pt; }

</style>

<table border=0 cellpadding=5 cellspacing=0 width=750>
<tr><td>
<div style='
	border: 1px solid black;
	background-color: white;
	background-image: URL("background_small.jpeg");
	background-repeat: repeat-x;'>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top rowspan=3 width=45><a href='index.html'><img src='sidebar.jpg' border=0></a></td>
<td colspan=2 height=8>&nbsp;</td>
</tr>
<tr>
<td style='font-family: arial narrow, arial, sans-serif; ' width=747>
<a href='http://www.aicp.co.jp/' target='_blank'><img border=0 src='ebsnet.gif' align=right></a>


<H2>int <A HREF="#DOC.DOCU">HTTP_SetAuthorization</A></H2><H2>( HTTPAuthContext* ctx,<BR>&nbsp;  HTTP_CHAR* host,   HTTP_UINT16 port,<BR>&nbsp;  HTTP_CHAR* path,<BR>&nbsp;  HTTP_CHAR* userName,<BR>&nbsp;  HTTP_CHAR* password,<BR>&nbsp;  HTTP_INT32 ttlSec )</H2><BLOCKQUOTE>Create or update credentials for a set of URLs. </BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>This function sets the user name and password to be used to
access all URLs beginning with the given path string on the given
server.  If there are no credentials already in the database for
the given server/path, then a new entry is created with the
given user/password using Basic authentication method.  If the
server/path is already in the database, the user name and password
used for access on that server/path are updated and the authentication
method is left unchanged.

<P>Only one user (with password) is stored per server/path.

<P></BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>ctx</B> -   authorization database context 
<BR><B>host</B> -   host name to set credentials for 
<BR><B>port</B> -   server port number 
<BR><B>path</B> -   the credentials are set for all paths on the
given server that begin with this path string 
<BR><B>userName</B> -   the user name to use when sending requests to
the given server/path 
<BR><B>password</B> -   the password to associate with the user name 
<BR><B>ttlSec</B> -   how long to use this authorization before discarding it
from the database <BR><DT><B>Returns:</B><DD>  0 on success, negative on failure
<BR><DT><B>See Also:</B><DD><!1><A HREF="HTTP_AuthContextInit.html">HTTP_AuthContextInit</A>
<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
</td>
<td rowspan=2 width=8>&nbsp;</td>
</tr>
<tr>
<td>
<center><img border=0 src='centerline.gif'></center><br>
<i>Copyright EBS Inc, 1993-2013.<br>All rights reserved.<br>
This document may not be redistributed in any form without the consent of EBS, Inc.</i><br>
<font size=-1 face=arial><a href='http://www.aicp.co.jp' target=_blank>www.aicp.co.jp</a></font>
</td>
</tr>
<tr>
<td height=8 colspan=2>&nbsp;</td>
</tr>

</table>
</div>
</tr></td></table>
