<title> EBS HTTP Library Reference </title>
</head>
<body bgcolor=#bbbbbb>

<style>
HR { visibility: hidden }
A:visited { color: #a43; }
A:link { color: #14a; }
IMG:link { border: none; }
PRE { background-color: #d9e0e3; font-size: 8pt; }

</style>

<table border=0 cellpadding=5 cellspacing=0 width=750>
<tr><td>
<div style='
	border: 1px solid black;
	background-color: white;
	background-image: URL("background_small.jpeg");
	background-repeat: repeat-x;'>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top rowspan=3 width=45><a href='index.html'><img src='sidebar.jpg' border=0></a></td>
<td colspan=2 height=8>&nbsp;</td>
</tr>
<tr>
<td style='font-family: arial narrow, arial, sans-serif; ' width=747>
<a href='http://www.aicp.co.jp/' target='_blank'><img border=0 src='ebsnet.gif' align=right></a>


<H2>int <A HREF="#DOC.DOCU">HTTP_AuthContextInitMT</A></H2><H2>( HTTPAuthContext* ctx,<BR>&nbsp;  RTP_MUTEX lock )</H2><BLOCKQUOTE>Initialize a thread-safe HTTPAuthContext </BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>This function performs the exact same duty as <!1><A HREF="HTTP_AuthContextInit.html">HTTP_AuthContextInit</A>,
with the addition of initializing the HTTPAuthContext for
thread-safe operation.  The httpauth module MUST be compiled with
the preprocessor symbol HTTP_CLIENT_AUTH_THREADSAFE defined to enable
thread-safe mode in order for this function to be used.

<P></BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>ctx</B> -   pointer to an uninitialized HTTPAuthContext struct; this
struct must not be freed or reused until <!1><A HREF="HTTP_AuthContextDestroy.html">HTTP_AuthContextDestroy</A>
is called 
<BR><B>lock</B> -   a mutex created by rtp_sig_mutex_alloc use to protect
the HTTPAuthContext from being re-entered.  This mutex
must be freed AFTER <!1><A HREF="HTTP_AuthContextDestroy.html">HTTP_AuthContextDestroy</A> is called
to destroy the HTTPAuthContext, and must not be used for
any other purpose while the HTTPAuthContext is active <BR><DT><B>Returns:</B><DD>  0 on success, negative on failure
<BR><DT><B>See Also:</B><DD><!1><A HREF="HTTP_AuthContextInit.html">HTTP_AuthContextInit</A>
<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
</td>
<td rowspan=2 width=8>&nbsp;</td>
</tr>
<tr>
<td>
<center><img border=0 src='centerline.gif'></center><br>
<i>Copyright EBS Inc, 1993-2013.<br>All rights reserved.<br>
This document may not be redistributed in any form without the consent of EBS, Inc.</i><br>
<font size=-1 face=arial><a href='http://www.aicp.co.jp' target=_blank>www.aicp.co.jp</a></font>
</td>
</tr>
<tr>
<td height=8 colspan=2>&nbsp;</td>
</tr>

</table>
</div>
</tr></td></table>
