<title> EBS HTTP Library Reference </title>
</head>
<body bgcolor=#bbbbbb>

<style>
HR { visibility: hidden }
A:visited { color: #a43; }
A:link { color: #14a; }
IMG:link { border: none; }
PRE { background-color: #d9e0e3; font-size: 8pt; }

</style>

<table border=0 cellpadding=5 cellspacing=0 width=750>
<tr><td>
<div style='
	border: 1px solid black;
	background-color: white;
	background-image: URL("background_small.jpeg");
	background-repeat: repeat-x;'>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top rowspan=3 width=45><a href='index.html'><img src='sidebar.jpg' border=0></a></td>
<td colspan=2 height=8>&nbsp;</td>
</tr>
<tr>
<td style='font-family: arial narrow, arial, sans-serif; ' width=747>
<a href='http://www.aicp.co.jp/' target='_blank'><img border=0 src='ebsnet.gif' align=right></a>


<H2>int <A HREF="#DOC.DOCU">HTTP_ManagedClientPost</A></H2><H2>( HTTPManagedClientSession* session,<BR>&nbsp;  const HTTP_CHAR* path,<BR>&nbsp;  HTTP_CHAR* contentType,<BR>&nbsp;  HTTP_INT32 contentLength )</H2><BLOCKQUOTE>Send a POST request </BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>Uploads a file and requests response data using the HTTP POST method.
The application should always specify the content MIME type.  The
contentLength is optional, however.  If the contentLength is not
specified, then the data is sent in chunked transfer-encoding (each
call to <!1><A HREF="HTTP_ManagedClientWrite.html">HTTP_ManagedClientWrite</A> will generate a single chunk).
In either case, <!1><A HREF="HTTP_ManagedClientWriteDone.html">HTTP_ManagedClientWriteDone</A> must be called once
all data has been written.

<P></BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>session</B> -   a managed client instance 
<BR><B>path</B> -   the server-side file name 
<BR><B>contentType</B> -   the mime type of the data ("application/x-www-form-urlencoded", for example) 
<BR><B>contentLength</B> -   optional: pointer to 32-bit integer indicating the
size of the file being sent; NULL if not specified <BR><DT><B>Returns:</B><DD>  0 on success, negative on failure
<BR><DT><B>Preconditions:</B><DD>  a session pointer must have been returned by
<!1><A HREF="HTTP_ManagedClientStartTransaction.html">HTTP_ManagedClientStartTransaction</A> for each time this function is
called
<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
</td>
<td rowspan=2 width=8>&nbsp;</td>
</tr>
<tr>
<td>
<center><img border=0 src='centerline.gif'></center><br>
<i>Copyright EBS Inc, 1993-2013.<br>All rights reserved.<br>
This document may not be redistributed in any form without the consent of EBS, Inc.</i><br>
<font size=-1 face=arial><a href='http://www.aicp.co.jp' target=_blank>www.aicp.co.jp</a></font>
</td>
</tr>
<tr>
<td height=8 colspan=2>&nbsp;</td>
</tr>

</table>
</div>
</tr></td></table>
