<title> EBS HTTP Library Reference </title>
</head>
<body bgcolor=#bbbbbb>

<style>
HR { visibility: hidden }
A:visited { color: #a43; }
A:link { color: #14a; }
IMG:link { border: none; }
PRE { background-color: #d9e0e3; font-size: 8pt; }

</style>

<table border=0 cellpadding=5 cellspacing=0 width=750>
<tr><td>
<div style='
	border: 1px solid black;
	background-color: white;
	background-image: URL("background_small.jpeg");
	background-repeat: repeat-x;'>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top rowspan=3 width=45><a href='index.html'><img src='sidebar.jpg' border=0></a></td>
<td colspan=2 height=8>&nbsp;</td>
</tr>
<tr>
<td style='font-family: arial narrow, arial, sans-serif; ' width=747>
<a href='http://www.aicp.co.jp/' target='_blank'><img border=0 src='ebsnet.gif' align=right></a>


<H2>int <A HREF="#DOC.DOCU">HTTP_ServerAddPostHandler</A></H2><H2>(HTTPServerContext* server,<BR>&nbsp;  const HTTP_CHAR* path,<BR>&nbsp;  HTTPRequestHandler fn,<BR>&nbsp;  void* userData )</H2><BLOCKQUOTE>Add a URL and service callback functions to when a client POSTs to the URL. </BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>This function assigns a callback handler for the URL. When a client posts to the URL the callbaack
function is called. It processes the incoming request and formats and sends a reply to the client.
This method may be used to process HTTP POST requests. Study the HTTP server sample code for example uses of this
function and the callback.

<P></BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>server</B> -       Pointer to structure that was initialized by <!1><A HREF="HTTP_ServerInit.html">HTTP_ServerInit</A> 
<BR><B>path</B> -       The URL 
<BR><B>fn</B> -       Function to call when the URL is accessed 
<BR><B>userData</B> -   Optional user data. This is passed to the request handler when the URL is accessed <BR><DT><B>Returns:</B><DD>  0 on success, negative on failure
<BR><DT><B>See Also:</B><DD><!1><A HREF="HTTP_ServerAddPath.html">HTTP_ServerAddPath</A>
<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
</td>
<td rowspan=2 width=8>&nbsp;</td>
</tr>
<tr>
<td>
<center><img border=0 src='centerline.gif'></center><br>
<i>Copyright EBS Inc, 1993-2013.<br>All rights reserved.<br>
This document may not be redistributed in any form without the consent of EBS, Inc.</i><br>
<font size=-1 face=arial><a href='http://www.aicp.co.jp' target=_blank>www.aicp.co.jp</a></font>
</td>
</tr>
<tr>
<td height=8 colspan=2>&nbsp;</td>
</tr>

</table>
</div>
</tr></td></table>
