<title> EBS HTTP Library Reference </title>
</head>
<body bgcolor=#bbbbbb>

<style>
HR { visibility: hidden }
A:visited { color: #a43; }
A:link { color: #14a; }
IMG:link { border: none; }
PRE { background-color: #d9e0e3; font-size: 8pt; }

</style>

<table border=0 cellpadding=5 cellspacing=0 width=750>
<tr><td>
<div style='
	border: 1px solid black;
	background-color: white;
	background-image: URL("background_small.jpeg");
	background-repeat: repeat-x;'>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top rowspan=3 width=45><a href='index.html'><img src='sidebar.jpg' border=0></a></td>
<td colspan=2 height=8>&nbsp;</td>
</tr>
<tr>
<td style='font-family: arial narrow, arial, sans-serif; ' width=747>
<a href='http://www.aicp.co.jp/' target='_blank'><img border=0 src='ebsnet.gif' align=right></a>


<H2> <A HREF="#DOC.DOCU">EBS HTTP</A></H2></H2>
<HR>
<DL>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="Introduction"></A>
<A HREF=Introduction.html><B>Introduction</B></A><DD><I>The Features and Basic Design of the HTTP Managed Client and Server. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="Web server example"></A>
<A HREF=Webserverexample.html><B>Web server example</B></A><DD><I>Starts a simple web server. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="Advanced Web server example"></A>
<A HREF=AdvancedWebserverexample.html><B>Advanced Web server example</B></A><DD><I>Starts a web server and demonstrate implementing custom request handlers. </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="Simple GET Example"></A>
<A HREF=SimpleGETExample.html><B>Simple GET Example</B></A><DD><I>Downloading a file using GET </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="Multiple simultaneous GET Example"></A>
<A HREF=MultiplesimultaneousGETExample.html><B>Multiple simultaneous GET Example</B></A><DD><I>Downloading multiple files simultaneously using the GET method </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="Secure HTTP Example"></A>
<A HREF=SecureHTTPExample.html><B>Secure HTTP Example</B></A><DD><I>Shows how to use HTTPS to perform secure operations </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="Cookies Example"></A>
<A HREF=CookiesExample.html><B>Cookies Example</B></A><DD><I>Shows how to enable cookies </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="POST Example"></A>
<A HREF=POSTExample.html><B>POST Example</B></A><DD><I>Shows how to POST data to a server </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="Authentication Example"></A>
<A HREF=AuthenticationExample.html><B>Authentication Example</B></A><DD><I>Downloading a file using authentication </I>
<DT>

<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="API Reference Manual "></A>
<A HREF=APIReferenceManual.html><B>API Reference Manual </B></A></DL>
<A NAME="DOC.DOCU"></A>
<BLOCKQUOTE><center>
Embedded HTTP Library version 0.1 <br>
<br>
</center></BLOCKQUOTE>
<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
</td>
<td rowspan=2 width=8>&nbsp;</td>
</tr>
<tr>
<td>
<center><img border=0 src='centerline.gif'></center><br>
<i>Copyright EBS Inc, 1993-2013.<br>All rights reserved.<br>
This document may not be redistributed in any form without the consent of EBS, Inc.</i><br>
<font size=-1 face=arial><a href='http://www.aicp.co.jp' target=_blank>www.aicp.co.jp</a></font>
</td>
</tr>
<tr>
<td height=8 colspan=2>&nbsp;</td>
</tr>

</table>
</div>
</tr></td></table>
