<title> EBS HTTP Library Reference </title>
</head>
<body bgcolor=#bbbbbb>

<style>
HR { visibility: hidden }
A:visited { color: #a43; }
A:link { color: #14a; }
IMG:link { border: none; }
PRE { background-color: #d9e0e3; font-size: 8pt; }

</style>

<table border=0 cellpadding=5 cellspacing=0 width=750>
<tr><td>
<div style='
	border: 1px solid black;
	background-color: white;
	background-image: URL("background_small.jpeg");
	background-repeat: repeat-x;'>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top rowspan=3 width=45><a href='index.html'><img src='sidebar.jpg' border=0></a></td>
<td colspan=2 height=8>&nbsp;</td>
</tr>
<tr>
<td style='font-family: arial narrow, arial, sans-serif; ' width=747>
<a href='http://www.aicp.co.jp/' target='_blank'><img border=0 src='ebsnet.gif' align=right></a>


<H2> <A HREF="#DOC.DOCU">POST Example</A></H2></H2><BLOCKQUOTE>Shows how to POST data to a server </BLOCKQUOTE>
<A NAME="DOC.DOCU"></A>
<BLOCKQUOTE>
This code demonstrates the necessary steps to connect to a
server and POST data.

<P><PRE>
#include "httpmcli.h"

<P>...

<P>HTTPManagedClient managedClient;
unsigned success = 0;

<P>/* Create an HTTP Managed Client context; this is necessary for all
   managed client calls * /
if (HTTP_ManagedClientInit (
        &managedClient,
        "EBS Test Application"    /* User-Agent * /,
        "text/*"                  /* Accept (mime types) * /,
        0                         /* KeepAlive (bool) * /,
        0                         /* Cookie context * /,
        0                         /* Authentication context * /,
        0                         /* SSL context * /,
        0                         /* SSL enabled? (bool) * /,
        8192                      /* write buffer size * /,
        0                         /* max connections (0 == no limit) * /,
        0                         /* max connections per host (0 == no limit) * /
    ) >= 0)
{
    HTTPManagedClientSession* session = 0;

<P>    /* Simple POST test * /

<P>    if (HTTP_ManagedClientStartTransaction (
            &managedClient,
            "www.amazon.com",
            80,
            HTTP_SESSION_TYPE_TCP,
            1, /* blocking? * /
            &session
        ) >= 0)
    {
        HTTP_INT32 result;
        HTTP_INT8 postData[] = "url=index%3Dblended&field-keywords=keaggy&Go.x=15&Go.y=5&Go=Go";
        HTTP_UINT8 buffer[10240];
        HTTP_INT32 size = 10240;
        HTTPResponseInfo info;
        HTTP_INT32 contentLength = 62;

<P>        /* Once the session is open, one command may be issued; in this case
           a GET (by calling HTTP_ManagedClientGet) * /
        HTTP_ManagedClientPost (
                session,
                "/exec/obidos/search-handle-form/102-1363755-4184135" /* path * /,
                "application/x-www-form-urlencoded" /* content-type * /,
                &contentLength /* content-length * /
            );

<P>        /* write the POST data * /
        HTTP_ManagedClientWrite (session, (HTTP_UINT8*) postData, 62);

<P>        /* this function must be called when all data has been written * /
        HTTP_ManagedClientWriteDone (session);

<P>        /* This may be called at any time after the command is issued to
           get information about the server response; this info includes
           the status code given, date when the request was processed,
           file mime type information (if a file is transferred as the
           result of a command), authentication information, etc. * /

<P>        HTTP_ManagedClientReadResponseInfo(session, &info);

<P>        do
        {
            /* Read data from the session * /
            result = HTTP_ManagedClientRead(session, buffer, size);
        }
        while (result > 0);

<P>        if (result == 0)
        {
            success = 1;
        }

<P>        /* Now we are done; close the session (see note above about sessions) * /
        HTTP_ManagedClientCloseSession(session);
    }

<P>    /* When all HTTP client activity is completed, the managed client context
       may safely be destroyed * /
    HTTP_ManagedClientDestroy(&managedClient);
}

<P>
</PRE>
</BLOCKQUOTE>
<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
</td>
<td rowspan=2 width=8>&nbsp;</td>
</tr>
<tr>
<td>
<center><img border=0 src='centerline.gif'></center><br>
<i>Copyright EBS Inc, 1993-2013.<br>All rights reserved.<br>
This document may not be redistributed in any form without the consent of EBS, Inc.</i><br>
<font size=-1 face=arial><a href='http://www.aicp.co.jp' target=_blank>www.aicp.co.jp</a></font>
</td>
</tr>
<tr>
<td height=8 colspan=2>&nbsp;</td>
</tr>

</table>
</div>
</tr></td></table>
