<title> EBS HTTP Library Reference </title>
</head>
<body bgcolor=#bbbbbb>

<style>
HR { visibility: hidden }
A:visited { color: #a43; }
A:link { color: #14a; }
IMG:link { border: none; }
PRE { background-color: #d9e0e3; font-size: 8pt; }

</style>

<table border=0 cellpadding=5 cellspacing=0 width=750>
<tr><td>
<div style='
	border: 1px solid black;
	background-color: white;
	background-image: URL("background_small.jpeg");
	background-repeat: repeat-x;'>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top rowspan=3 width=45><a href='index.html'><img src='sidebar.jpg' border=0></a></td>
<td colspan=2 height=8>&nbsp;</td>
</tr>
<tr>
<td style='font-family: arial narrow, arial, sans-serif; ' width=747>
<a href='http://www.aicp.co.jp/' target='_blank'><img border=0 src='ebsnet.gif' align=right></a>


<H2> <A HREF="#DOC.DOCU">Secure HTTP Example</A></H2></H2><BLOCKQUOTE>Shows how to use HTTPS to perform secure operations </BLOCKQUOTE>
<A NAME="DOC.DOCU"></A>
<BLOCKQUOTE>
The Managed Client provides the option of performing
HTTP transactions over a secure socket layer (SSL)
connection.  To use this capability, the application
must first create an RTPlatform SSL context and pass
it into HTTP_ManagedClientInit (or HTTP_ManagedClientInitMT
if running the managed client in threadsafe mode).

<P>Example of initializing managed client to use SSL:
<PRE>
if (rtp_ssl_init_context (
        &sslContext,
        RTP_SSL_MODE_CLIENT|RTP_SSL_MODE_SSL2|RTP_SSL_MODE_SSL3|RTP_SSL_MODE_TLS1,
        RTP_SSL_VERIFY_NONE
    ) < 0)
{
    /* handle error here * /
}

<P>/* Create an HTTP Managed Client context; this is necessary for all
   managed client calls * /
if (HTTP_ManagedClientInit (
        &managedClient,
        "EBS Test Application"    /* User-Agent * /,
        "text/*"                  /* Accept (mime types) * /,
        1                         /* KeepAlive (bool) * /,
        0                         /* Cookie context * /,
        0                         /* Authentication context * /,
        sslContext                /* SSL context * /,
        1                         /* SSL enabled? (bool) * /,
        8192                      /* write buffer size * /,
        0                         /* max connections (0 == no limit) * /,
        0                         /* max connections per host (0 == no limit) * /
    ) < 0)
{
    /* handle error here * /
}

<P></PRE>

<P>It is possible to use a single SSL context to enable security
in multiple HTTP managed clients.

<P>Once the managed client has been initialized, transactions
can be performed using secure or non-secure connections
depending on the session type passed into
<!1><A HREF="HTTP_ManagedClientStartTransaction.html">HTTP_ManagedClientStartTransaction</A>.  For secure
transactions, use HTTP_SESSION_TYPE_SECURE_TCP, for normal (non-secure)
transactions, use HTTP_SESSION_TYPE_TCP.

<P>Note that when <!1><A HREF="HTTP_ManagedClientDestroy.html">HTTP_ManagedClientDestroy</A> is called, it will
NOT destroy the RTPlatform SSL context.  This must be done
separately by the application after all managed clients
using the SSL context have been destroyed.

<P>Example of performing a secure transaction (assuming the above
steps have already been taken to initialize the SSL context and
managed client):
<PRE>
if (HTTP_ManagedClientStartTransaction (
        &managedClient,
        "www.verisign.com",
        0,
        HTTP_SESSION_TYPE_SECURE_TCP,
        1, /* blocking? * /
        &session
    ) >= 0)
{
    HTTP_UINT8 buffer[1024];
    HTTP_INT32 size = 1024;
    HTTP_INT32 totalSize = 0;
    HTTPResponseInfo info;

<P>    /* Once the session is open, one command may be issued; in this case
       a GET (by calling HTTP_ManagedClientGet) * /
    HTTP_ManagedClientGet(session, "/", 0 /* if-modified-since * /);

<P>    /* This may be called at any time after the command is issued to
       get information about the server response; this info includes
       the status code given, date when the request was processed,
       file mime type information (if a file is transferred as the
       result of a command), authentication information, etc. * /

<P>    HTTP_ManagedClientReadResponseInfo(session, &info);

<P>    do
    {
        /* Read data from the session * /
        result = HTTP_ManagedClientRead(session, buffer, size);
        totalSize += result;
    }
    while (result > 0);

<P>    /* Now we are done; close the session (see note above about sessions) * /
    HTTP_ManagedClientFinishTransaction(session);
}
</PRE>
</BLOCKQUOTE>
<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I></P><HR>
</td>
<td rowspan=2 width=8>&nbsp;</td>
</tr>
<tr>
<td>
<center><img border=0 src='centerline.gif'></center><br>
<i>Copyright EBS Inc, 1993-2013.<br>All rights reserved.<br>
This document may not be redistributed in any form without the consent of EBS, Inc.</i><br>
<font size=-1 face=arial><a href='http://www.aicp.co.jp' target=_blank>www.aicp.co.jp</a></font>
</td>
</tr>
<tr>
<td height=8 colspan=2>&nbsp;</td>
</tr>

</table>
</div>
</tr></td></table>
